<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Product Filter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .product {
            width: 200px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            text-align: center;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

    <h1>Product List Filter</h1>

    <!-- Dropdown Menu -->
    <label for="categoryFilter">Filter by Category:</label>
    <select id="categoryFilter">
        <option value="all">All</option>
        <option value="category1">Category 1</option>
        <option value="category2">Category 2</option>
        <option value="category3">Category 3</option>
    </select>

    <div class="product-list" id="productList">
        <div class="product" data-category="category1">
            <h3>Product 1</h3>
            <p>Category 1</p>
        </div>
        <div class="product" data-category="category2">
            <h3>Product 2</h3>
            <p>Category 2</p>
        </div>
        <div class="product" data-category="category3">
            <h3>Product 3</h3>
            <p>Category 3</p>
        </div>
        <div class="product" data-category="category1">
            <h3>Product 4</h3>
            <p>Category 1</p>
        </div>
        <div class="product" data-category="category2">
            <h3>Product 5</h3>
            <p>Category 2</p>
        </div>
        <div class="product" data-category="category3">
            <h3>Product 6</h3>
            <p>Category 3</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
 
